@font-face {
  font-family: courierNew;
  src: url(../fonts/cour.ttf);
}

@font-face {
  font-family: courierBold;
  src: url(../fonts/courbd.ttf);
}

//bg-colors
@bgWhite:  #ffffff;
@bgBlue1:  #1d81e2;
@bgBlue2:  #6ca4d6;
@bgGrey:   #f7f7f7;
@bgBlack:  #686868;
@bgBlack2: #303030;
//font-colors
@fontBlack:  #303030;
@fontGrey:   #686868;
@fontWhite:  #ffffff;
@fontBlue:   #6ca4d6;
@fontBlue1:   #1d81e2;
//icon-colors
@iconGreen:   #8fd69c;
@iconRed:     #e85657;
@iconPurple:  #9890c7;
@iconBlue1:   #1d81e2;
@iconBlue2:   #6ca4d6;
@iconBrown:   #796357;
