@import "fonts-colors.less";

html, body{
    height:100%;
}

body {  
    font-family:courierNew;
    background: @bgGrey;
    padding-top: 100px;
    @media screen and (max-width:769px){
        padding-top: 70px;
    }
}

h1{font-size:2.25em;}//36px
h2{font-size:1.875em;}//30px
h3{font-size:1.5em;}//24px
h4{font-size:1.125em;}//18px
h5{font-size:0.875em;}//14px
h6{font-size:0.75em;}//12px


.navbar{
    background: @bgWhite;
    box-shadow: none;
    border-bottom: 1px solid @bgBlack;
    height:80px;
    padding-top: 1%;
    @media screen and (max-width:769px){
        height:initial;
        padding-top: 0;
    }
    .navbar-brand{
        background: url(../img/lexelor.svg) no-repeat;
        background-position: center;
        width:150px;
    }
    .navbar-nav li{
        border-bottom: 1px solid @bgGrey;
    }
    .navbar-nav li a:not(.btnSignIn){
        font-family:courierBold;
        color: @fontBlack;
        font-size:0.875em;
        &:hover{
            color:@fontBlue1;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
        }
    }
    .navbar-nav li .btnSignIn{
        border-radius: 0;
        width:150px;
        height:30px;
        margin-top: 6.5%;
        border: 1px solid @bgBlue1;
        font-family:courierBold;
        padding:0%;
        padding-top: 2.5%;
        &:hover{
            color:@fontWhite;
            background: @bgBlue1;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
        }
        @media screen and (max-width:769px){
            margin-top: 0;
            padding-top:.5%;
        }
    }
}

.scrollDashed{
        height:200px;
//        padding-top: 17%;
        border-top:1px dashed @bgBlack;
        border-bottom:1px dashed @bgBlack;
        margin-top: 10%;
        margin-bottom: 10%;
    }

.footer{
    background: @bgWhite;
    border-top: 1px solid @bgBlack;
    padding-top: 2%;
        a{
        color:@bgBlack;
        transition: color .25s ease-in-out;
           -moz-transition: color .25s ease-in-out;
           -webkit-transition: color .25s ease-in-out;
        font-family: courierBold;

        &:hover{
            text-decoration: none;
            color:@fontBlue1;
        }
        .socials{
            font-size:1.25em;
        }
        .socials,
        .footerIcons{
            position:relative;
            bottom:-13%;        
        }
    }
}

.copyright{
    background: @bgWhite;
    color:darkgray;
    font-size:.7em;
}

@media screen and (max-width:769px){
    .footer .col-sm-12 p,
    .footer .col-sm-12 ul{
        text-align:center;
    }
    
}

