@import "fonts-colors.less";

html, body{
    height:100%;
}

.teamPage{
    #team{
        margin-top: -3.6%;
        padding: 6.5%;
        h2{
          margin-top: 0; 
        }
    }
    .team{
        margin-top: 10px;
        margin-bottom: 50px;
        .profileLinks{
            a{
                font-size:1.575em;
                text-decoration: none;
                color:@bgBlack;
                transition: color .25s ease-in-out;
                   -moz-transition: color .25s ease-in-out;
                   -webkit-transition: color .25s ease-in-out;
                font-family: courierBold;
                padding-left: 3%;
                
                &:hover{
                    text-decoration: none;
                    color:@fontBlue;
                }
            }
        }
        img{
            width:20%;
        }
        .position{
            color:@fontGrey;
        }
        
        .AlexR{
            margin-top: .6%;
        }
        .AntonS,
        .DmitryS{
            margin-top: 1%;
        }
    }
    
}