@font-face {
  font-family: courierNew;
  src: url(../fonts/cour.otf);
}

@font-face {
  font-family: courierBold;
  src: url(../fonts/courbd.otf);
}

@font-face {
  font-family: SF;
  src: url(../fonts/SF.otf);
}

@font-face {
  font-family: SFUltraLight;
  src: url(../fonts/SFUltraLight.ttf);
}

@font-face {
  font-family: SFThin;
  src: url(../fonts/SFThin.ttf);
}

@font-face {
  font-family: SFRegular;
  src: url(../fonts/SFRegular.ttf);
}

@font-face {
  font-family: SFBold;
  src: url(../fonts/SFBold.ttf);
}


/*Origin colors*/
@white:      #ffffff; //@bgWhite:  #ffffff; @fontWhite:  #ffffff;
@antonBlue:  #3c94d3;
@blueLight:  #1d81e2; //@bgBlue1:  #1d81e2; @fontBlue1:  #1d81e2;
@blueDark:   #6ca4d6; //@bgBlue2:  #6ca4d6; @fontBlue:   #6ca4d6;
@greyLight:  #f7f7f7; //@bgGrey:   #f7f7f7; @fontGrey2:  #f7f7f7;
@greyDark:   #686868; //@bgBlack:  #686868; @fontGrey:   #686868;
@black:      #303030; //@bgBlack2: #303030; @fontBlack:  #303030;
@antonBlack: #3E3C42;
@pinklink:   #f4005c;
/*Icon coloros for mainPage*/
@iconGreen:   #8fd69c;
@iconRed:     #e85657;
@iconPurple:  #9890c7;
@iconBlue1:   #1d81e2;
@iconBlue2:   #6ca4d6;
@iconBrown:   #796357;
@iconFb:      #3b5998;
@iconGp:      #d34836;
@iconTw:      #55acee;
@iconLi:      #007bb6;

.transition(){
          transition: color .25s ease-in-out;
     -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
}
.transitionBg(){
          transition: background .25s ease-in-out;
     -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
}
.transitionOpacity(){
          transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
.transitionBorder(){
          transition: border-left .25s ease-in-out;
     -moz-transition: border-left .25s ease-in-out;
  -webkit-transition: border-left .25s ease-in-out;
}
