// out: ../css2/mainPage.css
@import "fonts-colors.less";

.mainPage{
    
    .iconThreeContent{
        .iconThree{
            font-size: 1.5em;
            vertical-align: text-bottom;
            position: relative;
            bottom:-11px;
        }
        h3{
            color: @greyDark;
            font-family:courierNew;
        }
        p{
            margin-top: 5%;
            font-family:courierNew;
            color:@greyDark;
            font-size:0.725em;
        }
        .icon-check-circle-2{color:@iconGreen;}
        .icon-undo{color: @iconRed;}
        .icon-button-power-2{color: @iconPurple;}
        .icon-map-direction{color: @iconBlue2;}
        .icon-remove-circle-1{color: @iconBrown;}
        .icon-add-circle-1{color: @iconRed;}
        .icon-bubble-chat-information-2{font-size:1em;}
    }
    
    .imgContent{
        img{
            width:100%;
        }
    }
    
    .imgCaption{
        margin-top: 12%;
        .icon-bubble-chat-information-2{
            font-size: 1.8em;
            color:@iconBlue1;
        }
    }

    #secondScroll,
    #thirdScroll,
    #fourthScroll{
        overflow: hidden;
    }
    
    .scrollContent{
        margin-top: 3.5%;
    }

    .join{
        margin-top: 20%;
        margin-bottom: 20%;
        .bigButton{
            border-radius:0;
            width:100%;
            
            color:@greyDark;
            border:1px solid @black;
            font-family: courierNew;
            background: @white;
            padding-top: 5%;
            &:hover{
                color:@white;
                background: @blueLight;
                border:1px solid @blueLight;
                .transition;
                .transitionBg;
            }

            h5{
                font-family: courierBold;
            }
            p{
                font-family: courierNew;
                font-size:2.25em;
                @media screen and (max-width:769px){
                    font-size:1.25em;
                }
                @media screen and (max-width:400px){
                    font-size:0.875em;
                }
            }
        }
    }
    a .icon-logo-circle-facebook,
    a .icon-logo-circle-google-plus,
    a .icon-logo-circle-twitter-bird{
        font-size:1.5em;
    }
    
    
}