@import "fonts-colors.less";

html, body{
    height:100%;
}

.teamPage{

    .team{
        margin-bottom: 50px;
        .profileLinks{
            a{
                font-size:1em;
                text-decoration: none;
                color:@black;
                font-family: courierNew;
                padding-left: 3%;
                &:hover{
                    text-decoration: none;
                }
                .icon-logo-email:hover{
                    color:@iconGp;
                    .transition;
                }

                .icon-logo-twitter-bird:hover{
                    color:@iconTw;
                    .transition;
                }

                .icon-logo-linkedin:hover{
                  color:@iconLi;
                  .transition;
                }
            }
        }
        img{
            width:35%;
        }
        .position{
            color:@greyDark;
        }
        .AlexR{
            margin-top: .6%;
        }
        .AntonS,
        .DmitryS{
            margin-top: 1%;
        }
    }

}
